body
  background: linear-gradient(180deg, hsl(80,25,90), hsl(0,25,90)) no-repeat center center fixed
  font-family: sans-serif

.container
  margin-left: auto
  margin-right: auto
  margin-top: 5%
  text-align: center
  width: 1248px
  background-color: white
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)

.title
  margin: 0 auto 0 auto
  text-align: center
  padding: 0
  width: 1248px
  height: 80px
  z-index: -22px
  background-color: white
  vertical-align: middle

.title h1
  margin: 0
  padding: 15px 0 15px 0
  background-color: #4285f4
  color: white
  box-shadow: 0 4px 8px rgba(0,0,0,.28)

.chart
  background-color: white
  //box-shadow: 0 4px 8px rgba(0,0,0,.28)

.tool-tip
  background-color: hsla(0,100,100,.85)
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)
  width: 150px

.tool-tip h3
  margin: 0px
  padding: 5px 0 5px 0
  width: 100%
  background-color: #4285F4
  color: white
  box-shadow: 0 4px 8px rgba(0,0,0,.28)

.tool-tip p
  margin: 5px 0 5px 0
  padding: 5px 5px 0 5px
  width: 100%
